import java.io.*;
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        int[] nums={2,5,1,4,3};
        int[] fin=bubblesort(nums);
        System.out.println(Arrays.toString(fin));
        
    }
    static int[] bubblesort(int[] arr)
    {
          
        for(int i=0;i<arr.length;i++)
        {
            int temp=0;
            boolean swapped=false;
            for(int j=1;j<arr.length-i;j++)
            {
                if(arr[j]<arr[j-1])
                {
                    temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                    swapped =true;
                }
            }
            if(swapped == false)
                    break;                
        }
            return arr;
    }
}
