class Main
{
public static void main(String args[])
{
  int[] nums={2,5,7,9,10,13,18,20,23};
  int target=21;
  int ceil=searchfunc(nums,target);
  System.out.println("the ceiling value is="+ceil);
}
    public static int searchfunc(int[] arr,int target)
    {
            int start=0;
            int end=arr.length-1;
            int ceiling=0;
            while(start<=end)
            {
                int mid=(start+end)/2;
                if(target<arr[mid])
                end=mid-1;
                else if(target>arr[mid])
                start=mid+1;
                else if(target==arr[mid])
                {
                    ceiling=arr[mid];
                    return ceiling;
                }
             
            }
         
         
            return arr[start];
           
           
           
    }
          
    }
    

