class Main
{
public static void main(String args[])
{
   int[][] nums={{2, 6, 8},{7, 8, 9},{6, 10, 3}};
   int target=9;
   int c=-1;
    for(int i=0;i<nums.length;i++)
    {
        for(int j=0;j<nums[i].length;j++)
        {
            if(nums[i][j]==target)
            {
                c=1;
                System.out.println("The number"+target+"is found at row number"+(i+1)+" and column number "+(j+1));
                break;
            }
        }
        
    }
        if(c==-1)
        System.out.println("Not found");
	
	
}
}
