class Main
{
public static void main(String args[])
{
   int[] nums={18,12,-7,3,14,28};
   int min=searchfunc(nums);
    System.out.println(" The minimum number is "+min);
}
		public static int searchfunc(int[] arr)
		{
		    int min=arr[0];
        	if( arr.length == 0)
        	return -1;
        	
        	for( int i=1;i<arr.length;i++)
        	{
        	   if(arr[i]<min)
        	    min=arr[i];
        	}
        	    return min;
	
	
		}
}

OUTPUT:
java -cp /tmp/rOTXtBlu7W Main

The minimum number is -7
