class Main
{
public static void main(String args[])
{
  int[] nums={19,11,10,7,2,1};
  int target=2;
  int index=searchfunc(nums,target);
  System.out.println("the num "+target+" is found at index="+index);
}
    public static int searchfunc(int[] arr,int target)
    {
        int start=0;
        int end=arr.length-1;
        int index=-1;
        
        boolean isAsc=arr[start]<arr[end];
        while(start<=end)
        {
            int mid=(start+end)/2;
              if(target == arr[mid])
            {
                index=mid;
                break;
            }
            
            if(isAsc==true)
            {
            if(target<arr[mid])
            end=mid-1;
            
            else if(target>arr[mid])
            start=mid+1;
            }
            else
            {
            if(target>arr[mid])
            end=mid-1;
            
            else if(target<arr[mid])
            start=mid+1;
            }
           
           
        }
            return(index);
    }
    
}
