class Main
{
public static void main(String args[])
{
   int[] nums={18,12,-7,3,14,28};
   int target = 3;
   int index=searchfunc(nums,target);
    System.out.println(" The number "+target+" is found at index="+index);
}
		public static int searchfunc(int[] arr,int target)
		{
        	if( arr.length == 0)
        	return -1;
        	
        	for( int i=1;i<=4;i++)
        	{
        	   if(arr[i] == target)
        	    return i;
        	}
        	    return -1;
	
	
		}
}

OUTPUT:
java -cp /tmp/rOTXtBlu7W Main

The number 3 is found at index=3
